<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-School</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
      <head>
        <div class="h-bg">
          <div class="container murgi">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="images/ICON/Logo.png" width="190px" alt=""></a>
                  <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <a class="nav-link active"aria-current="page" href="#book">Smart books</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#courses">Courses</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#testimonial">Testimonial</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#contact">Contact us</a>
                      </li>
                      <li class="nav-item">
                        <button class="btn2" type="submit">Sign in</button>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
          </div>  
          <div class="container murgi2">
            <div class="row d-flex align-items-center">
              <div class="col-md-5">
                    <h6 class="part-1" style="color:#fd511a;">Are you ready to Learn?</h6>
                    <h1 class="fh">Learn with fun </h1>
                    <h1 class="fh">on <span style="color: #21b573;">any sehedule</span> </h1>
                    <p class="murgi3 part-3" style="color: #6c6b6b;">Lorem ipsum dolor sit amet consectetur.</p>
                    <p class="part-3" style="color: #6c6b6b;">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                    <button class="btn2 btn3" type="button">Get started</button>
              </div>
              <div class="col-md-7">
                    <img src="images/Photos/Illustration.png" width="85%" alt="">
              </div>
            </div>
          </div>
        </div>
      </head>   

      <section>
        <div class="container pcard" id="book">
          <div>
            <h1 class="cou">Smart Books</h1>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="m-sec">
                <img src="images/ICON/book.png" class="pcardi" width="68px" alt="">
              <h3 style="text-align: center;" class="pcard2" >1500+ Topic</h3>
              <p style="text-align: center;">Learn anythings</p>
              </div>
              
            </div>
            <div class="col-md-3">
              <div class="n-sec"> 
                <img src="images/ICON/Students.png" class="pcardi" width="78px" alt="">
                <h3 style="text-align: center;">1800+ Notes</h3>
                <p style="text-align: center;">Learn anythings</p>
              </div>
            
            </div>
            <div class="col-md-3">
              <div class="n-sec">
                <img src="images/ICON/Test.png" class="pcardi" width="78px" alt="">
                <h3 style="text-align: center;">9k Test token</h3>
                <p style="text-align: center;">Learn anythings</p>
              </div>
            
            </div>
            <div class="col-md-3">
              <div class="n-sec">
                <img src="images/ICON/Student.png" class="pcardi" width="78px" alt="">
                <h3 style="text-align: center;">2000+ students</h3>
                <p style="text-align: center;" >Learn anythings</p>
              </div>
           
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container" id="courses">
          <h1 class="cou">Online Courses </h1>
          <div class="cou-card">
            <div class="row row-cols-1 row-cols-md-3 shadow">
              <div class="col">
                <div class="card">
                  <img src="images/Photos/Morder pyschology.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h4 class="card-title" style="color: #413960;">Modern Phychology</h4>
                    <h6 style="color: #585859;">Designation</h6>
                    <button class="btn2 btn3" type="button">Buy Course</button>
                    <div class="fo d-flex">
                      <div class=" d-flex">
                        <img src="images/ICON/calendar.png" width="30px" height="30px" class="card-icon" alt="">
                        <h6>Start 20 April, 2021</h6>
                      </div>
                      <div class="ms-auto d-flex">
                        <img src="images/ICON/people.png"width="30px" height="25px" class="card-icon" alt="">
                        <h6>60 seats</h6>
                     </div>
                    </div> 
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="images/Photos/Morder psyc.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h4 class="card-title"  style="color: #413960;"  >School Libary</h4>
                    <h6 style="color: #585859;">Designation</h6>
                    <button class="btn2 btn3" type="button">Buy Course</button>
                    <div class="fo d-flex">
                      <div class=" d-flex">
                        <img src="images/ICON/calendar.png" width="30px" height="30px" class="card-icon" alt="">
                        <h6>Start 20 April, 2021</h6>
                      </div>
                      <div class="ms-auto d-flex">
                        <img src="images/ICON/people.png"width="30px" height="25px" class="card-icon" alt="">
                        <h6>60 seats</h6>
                     </div>
                    </div> 
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="images/Photos/Morder pychons.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h4 class="card-title" style="color: #413960;">Computer Lab</h4>
                    <h6 style="color: #585859;">Designation</h6>
                    <button class="btn2 btn3" type="button">Buy Course</button>
                    <div class="fo d-flex">
                      <div class=" d-flex">
                        <img src="images/ICON/calendar.png" width="30px" height="30px" class="card-icon" alt="">
                        <h6>Start 20 April, 2021</h6>
                      </div>
                      <div class="ms-auto d-flex">
                        <img src="images/ICON/people.png"width="30px" height="25px" class="card-icon" alt="">
                        <h6>60 seats</h6>
                     </div>
                  </div>
                  </div> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container test-b" id="testimonial">
        <h1 class="cou">Testimonial</h1>
        <div class="row">
          <div class="col-md-4">
            <img src="images/Photos/Man.png" class="t-img" width="130px" alt="">
          </div>
          <div class=" d-flex align-items-center col-md-8">
            <p style="font-weight: 500;"> There are many variations of passages of Lorem Ipsum available, but the <br>
             majority have suffered alteration in some form, by injected humour,  <br>
             or randomised words which don't look even slightly believable. </p>
          </div>
        </div>
      </section>
      <section class="footer" id="contact">
        <div class="container d-flex justify-content-between footer-in">
        <div>
          <p>Millions of people of all ages and from around</p>
          <p>the world are improving their lives with us</p>
          <h5>Our Office</h5>
          <p class="f-sub-item">Ahmed Mansion, 1128 Sheikh Mujib Road, Dewanhat, Chittagong</p>
        </div>
        <div>
          <h5>Courses</h5>
          <p class="f-sub-item">Graphic Design</p>
          <p class="f-sub-item">Web Design</p>
          <p class="f-sub-item">Business</p>
          <p class="f-sub-item">Marketing</p>
          <p class="f-sub-item">Engineering</p>
        </div>
        <div>
          <h5>Terms</h5>
          <p class="f-sub-item">Graphic Design</p>
          <p class="f-sub-item">Web Design</p>
          <p class="f-sub-item">Business</p>
          <p class="f-sub-item">Marketing</p>
          <p class="f-sub-item">Engineering</p>
        </div>
        <div>
          <h5>Useful Link</h5>
          <p class="f-sub-item">Graphic Design</p>
          <p class="f-sub-item">Web Design</p>
          <p class="f-sub-item">Business</p>
          <p class="f-sub-item">Marketing</p>
          <p class="f-sub-item">Engineering</p>
        </div>
       </div>
        <p style="text-align: center;" class="copy">© 2021. E-School. All rights reserved.</p>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>